body {
  font-family: 'Mulish', sans-serif;
  letter-spacing: 5px;
  background: #000000;
}

#maincontainer {
  box-align: center;

  background: #e5011e;
  height: 2300px;
  width: 1700px;
  padding: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*grid-template-rows: auto auto 1fr 1fr 1fr 1fr 1fr 1fr; */
  gap: 0px 30px;
}

.top0 {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  color: aliceblue;
  font-size: medium;

  padding-top: 60px;
  padding-bottom: 2em;
}

.infotop {
  
  padding-bottom: 1.5em;
  border-bottom: 5px solid #000000;
}

.l1 {
  padding: 8%;
  border-bottom: 2px solid #000000;

  display: block;
}

.l2 {
  padding: 8%;
  border-bottom: 2px solid #000000;

  display: block;
}

.l3 {
  padding: 8%;
  border-bottom: 2px solid #000000;

  display: block;
}

.l4 {
  padding: 8%;
  border-bottom: 2px solid #000000;

  display: block;
}
.tg1 {
  font-family: 'Mulish', sans-serif;
  padding-top: 0.3em;
  color: azure;
  letter-spacing: -15px;
  font-size: 240;
  font-weight: 600;
  line-height: 0.9em;

  grid-column: 1 / -1;
}

.tg2 {
  font-family: 'Mulish', sans-serif;
  color: rgb(0, 0, 0);
  letter-spacing: -15px;
  font-size: 290;
  font-weight: 700;
  line-height: 0.8em;
  /*grid-row: 5 / 8;*/
  grid-column: 1 / -1;
  padding-bottom: 0.2em;

  border-bottom: 2px solid #000000;
}

.ft1 {
  grid-row: 8 / 9;
  grid-column: 1 / 2;
}

.ft2 {
  grid-row: 8 / 9;
  grid-column: 2 / 3;
}

.ft03 {
 
  grid-row: 9/ 8;
  grid-column: 4 / 4;

  color: azure;
  letter-spacing: -15px;
  font-size: 270;
  font-weight: 600;
  line-height: 0.9em;
}

.wbolita {
  display: flex;
  padding: 10px;
}

.wbolita div {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: aliceblue;
}

.wbolita2 {
  display: flex;
  padding: 10px;
}

.wbolita2 div {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: 0;
}
